# april-varbook

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
april-varbook-backend/: pom.xml
april-varbook-backend/src/main/java/com/mobaijun/varbook/: AprilVarBookApplication.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/annotation/: LogTranslate.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/aspect/: TranslateLogAspect.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/controller/: TranslateController.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/dto/: XiaoNiuTranslateResponse.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/entity/: TranslateLog.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/enums/: CommonSuffixType.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/mapper/: TranslateLogRepository.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/service/: TranslateService.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/service/impl/: TranslateServiceImpl.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/util/: TranslateUtil.java
april-varbook-backend/src/main/java/com/mobaijun/varbook/vo/: TranslateVO.java
april-varbook-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
april-varbook-frontend/: index.html  package.json  pom.xml  vite.config.js
april-varbook-frontend/src/: app.vue  main.js
april-varbook-frontend/src/api/: translate.js
april-varbook-frontend/src/assets/css/: style.css
april-varbook-frontend/src/components/ButtonGithub/: ButtonSponsorship.vue  index.vue
april-varbook-frontend/src/components/ButtonTheme/: index.vue
april-varbook-frontend/src/components/EnterSearch/: index.vue
april-varbook-frontend/src/components/FixBanner/: index.vue
april-varbook-frontend/src/components/FixTotal/: index.vue
april-varbook-frontend/src/components/MonitorHash/: index.vue
april-varbook-frontend/src/components/MonitorNamed/: index.vue
april-varbook-frontend/src/store/: search.js
april-varbook-frontend/src/utils/: request.js
april-varbook-frontend/src/utils/character/: base64.js  formatNumber.js  standard.js
april-varbook-frontend/src/utils/window/: copyright.js  location.js  theme.js
april-varbook-frontend/src/views/: PageIndex.vue
docker/: Dockerfile
